{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection1": "Server=(local)\\sqlexpress;Database=eRecipeDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
